Question 1:
Success, found a shortest path!
6M6C1 -> 6M1C0 -> 6M2C1 -> 2M2C0 -> 3M3C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
--------------------------------------------------------------      
Question 2:
Found 32 shortest paths.
4M4C1 -> 4M2C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M2C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M2C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 4M1C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 4M0C0 -> 4M1C1 -> 1M1C0 -> 2M2C1 -> 0M1C0 -> 1M1C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M2C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M2C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 0M3C1 -> 0M0C0
4M4C1 -> 3M3C0 -> 4M3C1 -> 2M2C0 -> 3M3C1 -> 0M3C0 -> 0M4C1 -> 0M1C0 -> 1M1C1 -> 0M0C0